<html>
  <head><title></title></head>
  <link href="clock.css" type="text/css" rel="stylesheet">
  <body>
  
    <div class="clock_ring"></div>
    <dib class="clock">
    </dib>
    <div class="middle_space"></div>
    <div class="second_grid"></div>
    <div class="hour_grid"></div>
    
    <div class="second_hand_warp">
      <div class="second_hand"></div>
      <div class="second_hand_opacitor"></div>
    </div>
    
    <div class="minute_hand_warp">
      <div class="minute_hand"></div>
      <div class="minute_hand_opacitor"></div>
    </div>
    
    <div class="hour_hand_warp">
      <div class="hour_hand"></div>
      <div class="hour_hand_opacitor"></div>
    </div>
    
    
    

    
    
    
    
    
    
    
    <script src="clock.js"></script>
  </body>
</html>